<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            float: left;
            width: 20%;
            text-align: center;
        }

        .menu a {
            background-color: #11aa37;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;
        }

        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
        }

        .right {
            background-color: #11be37;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }

        @media only screen and (max-width:620px) {

            /* For mobile phones: */
            .menu,
            .main,
            .right {
                width: 100%;
            }
        }
    </style>
</head>

<body style="font-family:Verdana;color:#aaaaaa;">

    <div style="background-color:#11a74a;padding:15px;text-align:center;">
        <h1>Golden Retrievers</h1>
    </div>

    <div style="overflow:auto">
        <div class="menu">
            <a href="#">Week 0</a>
            <a href="#">Week 1</a>
            <a href="#">Week 2</a>
            <a href="#">Week 3</a>
            <a href="#">Week 4</a>
            <a href="#">Week 5</a>
            <a href="#">Week 6</a>
            <a href="#">Week 7</a>
            <a href="#">Week 8</a>
            <a href="#">Week 9</a>
            <a href="#">Week 10</a>
        </div>

        <div class="main">
            <h2>About</h2>
            <p>Milo is my pet dog. He is six years old. He is our third baby. He is so adorable and cute.</p>
        </div>

        <div class="right">
            <h2>Milo</h2>
            <img src="images/golden.jpg" alt="golden" width="200" class="center">
        </div>
    </div>

    <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;"></div>

</body>

</html>